# ============== Logging (DEV only) ==============
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG       
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  

# ============== Datasource ==============
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinicsql
spring.datasource.username=postgres
spring.datasource.password=123456

# ============== JPA/Hibernate ==============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false              
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ============== Hikari (tùy ch?n) ==============
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1800000    
spring.datasource.hikari.connection-timeout=30000

# ============== CORS cho Vite (5173) ==============
# Có th? c?u hình b?ng @Bean, nh?ng n?u mu?n dùng property:
 spring.mvc.cors.mappings[0].path-pattern=/api/**
 spring.mvc.cors.mappings[0].allowed-origins=http://localhost:5173
 spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
 spring.mvc.cors.mappings[0].allowed-headers=*

# ============== File Upload (n?u c?n) ==============
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ============== App custom ==============
base.url=http://localhost:8080
server.port=8080

# noi luu file tren server (tuong doi theo working dir)
app.file.upload-dir = uploads

# Cho phép ph?c v? ?nh t?nh d??i /uploads/**
spring.web.resources.static-locations=file:uploads/
#voi cau hinh nay anh luu vao thu muc  uploads/ (t? t?o n?u ch?a t?n t?i) và truy c?p public qua URL:
#http://localhost:8080/uploads/<tên-file>.jpg
#......
spring.docker.compose.enabled=false
